.gallery {
  max-width: 100vw;
  overflow-x: hidden;

  padding: 0;
  .group {
    display: flex;
    flex-wrap: wrap;
    padding: 6rem 1rem;
    gap: 5rem;
    // padding: 1rem;
  }
  .wrapper {
    min-height: 31rem;
    background: hsl(0, 0%, 100%, 0.2);
    backdrop-filter: blur(20px);
    width: min(100%, 27rem);
    border-radius: 10px;
    margin-inline: auto;
    display: grid;
    grid-template-rows: 80% 1fr;
    padding: 1.3rem;
    gap: 0.5rem;
    // margin-inline: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    .img {
      min-height: 70%;
      width: 100%;
      background: hsl(0, 0%, 100%, 0.9);
      border-radius: 10px;
    }
    .desc {
      margin-top: auto;
      > p {
        font-weight: 100;
        color: hsl(0, 0%, 100%, 0.8);
      }
    }
    .button {
      background: white;
      text-decoration: none;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      padding: 0.5rem;
      color: #333;
      cursor: pointer;
    }
  }
  .new {
    box-shadow: -18px 7px 132px 9px rgba(24, 142, 245, 0.71);
    -webkit-box-shadow: -18px 7px 132px 9px rgba(24, 142, 245, 0.71);
    -moz-box-shadow: -18px 7px 132px 9px rgba(24, 142, 245, 0.71);
  }
  @media (min-width: 1050px) {
    flex-direction: row;
    .wrapper {
      width: 30%;
      flex-basis: 1;
    }
  }
}

.perk {
  display: grid;
  aspect-ratio: 1/1;
  margin-top: -2rem;
  grid-template-areas:
    "as a ax"
    "b cx c"
    "dx d ex";
  // width: 100vw;
  gap: 0rem;
  @media (min-width: 800px) {
    gap: 3rem;
  }
  //   > * {
  //   }

  .item-0 {
    grid-area: a;
  }
  .item-1 {
    grid-area: b;
  }
  .item-2 {
    // background: blue;
    grid-area: c;
  }
  .item-3 {
    grid-area: d;
    // background: #000;
  }
}
